🚀 QUICK START GUIDE
====================

📋 Project: GitHub Analytics API
🔧 Tech Stack: Node.js + Express.js + Axios

═════════════════════════════════════════════════════════════

✅ SETUP INSTRUCTIONS

1️⃣ INSTALL DEPENDENCIES
   Open PowerShell/Terminal and run:
   
   npm install

2️⃣ START DEVELOPMENT SERVER
   
   npm run dev
   
   You should see:
   ✅ Server is running on http://localhost:5000

3️⃣ TEST THE API
   
   Option A - Use Browser:
   Visit: http://localhost:5000/api/github/torvalds
   
   Option B - Use cURL:
   curl http://localhost:5000/api/github/torvalds
   
   Option C - Use PowerShell:
   Invoke-WebRequest -Uri "http://localhost:5000/api/github/torvalds" -UseBasicParsing | ConvertFrom-Json

═════════════════════════════════════════════════════════════

📊 EXAMPLE API CALLS

✨ Get a user's analytics:
   GET http://localhost:5000/api/github/torvalds

🏥 Check API health:
   GET http://localhost:5000/health

ℹ️ Get API info:
   GET http://localhost:5000/

═════════════════════════════════════════════════════════════

📁 PROJECT STRUCTURE

github-analytics-api/
├── controllers/
│   └── githubController.js      ← Business logic
├── routes/
│   └── githubRoutes.js           ← API endpoints
├── server.js                     ← Express server
├── package.json                  ← Dependencies
├── .env                          ← Configuration
├── .gitignore                    ← Git ignore rules
└── README.md                     ← Full documentation

═════════════════════════════════════════════════════════════

🎯 KEY FEATURES

✅ Fetch GitHub user profile data
✅ Get all public repositories
✅ Calculate total stars
✅ Extract programming languages
✅ Rank top 5 repositories
✅ Comprehensive error handling
✅ Clean, modular code
✅ Production-ready structure
✅ CORS enabled
✅ Beginner-friendly comments

═════════════════════════════════════════════════════════════

🛠️ AVAILABLE SCRIPTS

npm start      → Start production server
npm run dev    → Start development server (with auto-reload)

═════════════════════════════════════════════════════════════

📝 RESPONSE FORMAT

{
  "success": true,
  "data": {
    "name": "User's Name",
    "bio": "User's bio",
    "followers": 1000,
    "following": 100,
    "publicRepos": 50,
    "totalStars": 5000,
    "languages": ["JavaScript", "Python", "Go"],
    "repositories": ["repo1", "repo2", ...],
    "topRepositories": [
      {
        "name": "repo-name",
        "stars": 1000,
        "url": "github.com/...",
        "description": "..."
      }
    ],
    "profileUrl": "github.com/user",
    "avatarUrl": "...",
    "company": "Company Name",
    "location": "City, Country",
    "createdAt": "2020-01-01T00:00:00Z",
    "updatedAt": "2024-05-16T00:00:00Z"
  },
  "timestamp": "2024-05-16T10:30:00Z"
}

═════════════════════════════════════════════════════════════

⚠️ TROUBLESHOOTING

❌ Port 5000 already in use?
   • Change PORT in .env file
   • Or kill process using: Get-Process -Name node | Stop-Process

❌ npm install fails?
   • Delete node_modules: Remove-Item -Path node_modules -Recurse -Force
   • Delete package-lock.json: Remove-Item package-lock.json
   • Run: npm install again

❌ API returns 404 for user?
   • Make sure the GitHub username is correct
   • The user must have a public GitHub profile

═════════════════════════════════════════════════════════════

🚀 NEXT STEPS

1. Open terminal and navigate to project folder
2. Run: npm install
3. Run: npm run dev
4. Visit: http://localhost:5000/api/github/torvalds
5. See the beautiful analytics data! 🎉

═════════════════════════════════════════════════════════════

📚 LEARN MORE

• Express.js: https://expressjs.com/
• Axios: https://axios-http.com/
• GitHub API: https://docs.github.com/en/rest
• Node.js: https://nodejs.org/

═════════════════════════════════════════════════════════════

💡 TIPS FOR GITHUB PORTFOLIO

✨ Add this to your GitHub portfolio
✨ Update the README with your details
✨ Add example screenshots of API responses
✨ Deploy to Heroku, Render, or DigitalOcean
✨ Link to your GitHub profile from the project

═════════════════════════════════════════════════════════════

Made with ❤️ - Happy Coding! 🚀
